schemas/imoti.bg.graphql

type Agency {
    url: String @propOf(name: "href")
    logoUrl: String @propOf(selector: "img", name: "src")
}

type ImotDetailsThumb {
    url: String @propOf(name: "src")
}

type ImotDetailsPriceLog {
    when: String @textOf(selector: "td:nth-child(1)")
    delta: String @textOf(selector: "td:nth-child(2)")
    price: String @textOf(selector: "td:nth-child(3)")
}

type ImotDetailsProperties {
    label: String @textOf(selector: "td:nth-child(1)")
    value: String @textOf(selector: "td:nth-child(2)")
}

type ImotDetails {
    galleryThumbs: [ImotDetailsThumb!] @children(
        selector: "form[name='search'] tbody > tr:nth-child(1) > td:nth-child(1) > div:nth-child(2) > table a img"
    )
    galleryUrls: [String!] @eval(
        code: "var i = document.createElement('img'); if (typeof picts === 'undefined') return []; return picts.map(url => (i.src = url, i.src));"
    )
    priceLog: ImotDetailsPriceLog @children(selector: "#price_stats tr + tr")
    properties: [ImotDetailsProperties!] @children(
        selector: "form[name='search'] table:nth-child(16) > tbody > tr:nth-child(1) > td:nth-child(3) > table:nth-child(6) tr"
    )
    description: String @textOf(selector: "#description_div")
    agencyUrl: String @propOf(
        selector: "body > div:nth-child(3) > table > tbody > tr:nth-child(1) > td:nth-child(1) > form:nth-child(3) > table:nth-child(19) > tbody > tr > td > div:nth-child(2) > a:nth-child(1)"
        name: "href"
    )
    contactPhone: String @textOf(
        selector: "body > div:nth-child(3) > table > tbody > tr:nth-child(1) > td:nth-child(1) > form:nth-child(3) > div:nth-child(23) > span > span"
    )
    contactName: String @textOf(
        selector: "body > div:nth-child(3) > table > tbody > tr:nth-child(1) > td:nth-child(1) > form:nth-child(3) > table:nth-child(24) > tbody > tr > td:nth-child(2) > b"
    )
}

type Imot  {
    url: String! @propOf(selector: "a.photoLink", name: "href")
    thumbUrl: String @propOf(selector: "a.photoLink img", name: "src")
    price: Number @textOf(selector: ".price")
    title: String @textOf(selector: ".lnk1")
    location: String @textOf(selector: ".lnk2")
    brief: String @textOf(selector: "tr:nth-child(3)")
    agency: Agency @child(selector: "a.logoLink")
    details: ImotDetails @link(urlType: Prop, selector: "a.photoLink", name: "href")
}

type Query {
    imot_bg(url: String!): [Imot!] @children(selector: "table[style*='border-top:#990000']")
}