src/schema.graphql

""" Public Transport """
type Query {
    stop(code: String!): Stop
    stops(nameFilter: String, skip: Int = 0, limit: Int = 10): [Stop!]!
}

"""A Bus Stop"""
type Stop {
    code: String!
    name: String!
    latitude: Float
    longitude: Float
    lines: [Line!]!
}

enum VehicleType {
    bus
    tram
    trolley
}

type Line {
    name: String
    vehicle_type: VehicleType
    direction: String
    arrivals: [Arrival!]!
}

type Arrival {
    time: String!
    has_air_conditioning: Boolean,
    has_wifi: Boolean,
    is_wheelchair_accessible: Boolean
}

