src/schema.graphql

""" Demo app root query fields """
type Query {
    """All users in database"""
    users: [User!]!

    """ All posts in database"""
    posts: [Post!]!

    """User by ID"""
    user("""User ID""" id: ID!): User!

    """Post by ID"""
    post(id: ID!): Post!
}

"""Represents an user of the app"""
type User {
    id: ID!
    name: String!
    email: String
    posts: [Post!]!
}

"""Represents a blog post"""
type Post {
    id: ID!
    title: String!
    body: String!
    authorId: String
    author: User
}
